*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: blanchedalmond;
    overflow-x: hidden;

}

.head{
    height: 30%;
}
#intro{
    font-size: 30px;
    padding: 20px;
    line-height: 52px;
    letter-spacing: -2px;
}
.btn{
    text-align: end;
    position: fixed;
    width: 100%;
    padding: 20px;
    z-index: 1;

}
.btn>button{
    border: 1px solid black;
    padding: 7px 12px;
    border-radius:20px;
    background-color: black;
    color: white;
}
.lower-intro{
    display: flex;
    justify-content: space-between;
    padding:10px 20px;

}
.side-intro{
    display: flex;
}
.hero-sec{
    display: flex;
}
img{
    min-width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center;
}
#circle{
    padding: 10px 30px;
   right: 60%;
   min-width: 60%;
   height: 100%;
    color: rgb(14, 10, 7);
    position: relative;
    margin: auto;
}
.about{
    display: flex;
}
.about>h1{
    font-size: 40px;
    width: 55%;
    margin: 20px 40px;
    border-right: 1px solid black;
    padding: 0px 10px;
}
.abt2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 10px;
}
.icon{
    font-size: 30px;
}


.more-abt{
    border-top: 1px solid black;
    margin: 20px 40px;
    padding-top: 40px;
    display: flex;
}
.more-abt1{
    display: flex;
    width: 40%;
    justify-content: space-between;
    padding-right: 30px;
    border-right: 1px solid black;
}
.more-abt1>i{
    font-size: 25px;
}
.skills{
    margin-left: 40px;
    width: 70%;
}
.skills-offer{
    display: flex;
}
.skills h3{
    font-size: 35px;
    margin: 10px 0px;
}
.skills p{
    font-size: 14px;
    margin: 10px 0px;
    color: gray;
}
.skills-name{
    margin: 10px 10px;
    flex: 1;
    margin-left: 0px;
}

.skills-offer:nth-child(1){
    border-bottom: 1px solid black;   
}
.skills-name:nth-child(1){
    border-right: 1px solid black;

}
.skills-name:nth-child(2){
    margin-left: 20px;
}


@media(max-width: 715px){
    #intro{
        font-size: 20px;
    }
    
    .hero-sec{
        flex-direction: column;
    }
    #circle{
        position: unset;
        display: block;
        width: 100%;
        text-align: start;
        margin: 0;
        /* background-color: #fec001; */
        border-bottom: 1px solid black;
    }


    .about>h1{
        font-size: 30px;
    }
}

@media(max-width: 435px){
    #intro{
        font-size: 15px;
    }
    .about>h1{
        font-size: 15px;
    }
    .more-abt{
        flex-direction: column;
    }
    .more-abt1{
        width: 100%;
        border: none;
    }
    .skills{
        margin: 20px;
        width: 100%;
    }

    .skills-name:nth-child(2){
        margin-left: 0px;
    }
    .skills-name:nth-child(1){
        border-right: none;
    
    }
    .skills-offer{
        flex-direction: column;
        justify-content: center;
        /* border: none; */
    }
    .skills-name{
border: none;
    }
}
