*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    font-size: 62.5%;
    font-family: times New roman;
    overflow-x: hidden;
}


#navbar{
    top: 0;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 3rem 5rem;
    align-items: center;
    height: 10rem;
    background-color: #ffffff;
    box-shadow: 0rem 0.2rem 2rem #ddd9d9;
    z-index: 1;
}

.img-size img{
    position: relative;
    bottom: 1rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.nav-icon{
    font-size: 3rem;
}




#hero{
    display: flex;
    margin: 13rem 5rem;

}

.hero-size img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

.side-text{
    margin: 6rem 0rem 0rem 8rem;
    width: 40%;
}
.side-text h3{
    font-size: 1.3rem;
    background-color: #149f39;
    width: 50%;
    text-align: center;
    color: #ece5e5;
    padding: 1rem;
    letter-spacing: 0.2rem;
    margin: 20px 0px;
}
.side-text h1{
    font-size: 6rem;
    letter-spacing: 0.4rem;
    margin: 2rem 0;
}
.side-text p{
    font-size: 1.8rem;
}
.side-text h4{
    font-size: 2rem;
    background-color: #ffc066;
    width: 30%;
    text-align: center;
    margin: 2rem 0;
    padding: 1rem;
}

#offers{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 6rem 6rem;
    padding-bottom: 6rem;
    border-bottom: 0.1rem solid gray;
}

.offer{
    width: 30vw;
    display: flex;
    align-items: center;
    transition: 0.3s ease-in-out;
}
.offer:hover{
    box-shadow: 0 0.2rem 1rem gray;
}
.offer-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}





.offer-text{
    padding: 2rem;
}
.offer-text h3{
    font-size: 2rem;
}
.offer-text p{
    font-size: 1.3rem;
}

#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu h3{
    background-color: #149f39;
    color: #ffffff;
    padding: 1rem;
    margin-bottom: 5rem;
    font-size: 2rem;
}

#menu h1{
    margin-bottom: 4rem;
    font-size: 3rem;
}

.grid{
    max-width: 100vw;
    background-position: center;
    display: grid;
    grid-template-areas: 
    'I1 I1 I2 I3'
    'I1 I1 I2 I7'
    'I4 I5 I6 I7'
    ;
    gap: 0.4rem;
}
.image-grid{
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    transition: 0.4s ease-in-out;
}
.image-grid:hover{
    transform: scale(1.1);
}

#item1{
    grid-area: I1;
}
#item2{
grid-area: I2;
}
#item3{
    grid-area: I3;
}
#item4{
    grid-area: I4;
}
#item5{
    grid-area: I5;
}
#item6{
    grid-area: I6;
}
#item7{
    grid-area: I7;
}



#footer-area{
    margin-top: 5rem;
    max-width: 100%;
    min-height:100vh;
    background-color:#ffc066;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
#footer-area a{
    text-decoration: none;
    display: block;
    margin-top: 1rem;
    margin-right: 2rem;
    font-size: 1.5rem;
    color: #655c5c;
}
#footer-area h4{
    font-size: 2rem;
}
.footer-img{
    padding: 3rem 8rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}

@media (max-width: 1024px) {
    .side-text h3{
        font-size: 1rem;
    }
    .side-text h1{
        font-size: 4rem;
    }
    .side-text p{
        font-size: 1.2rem;
    }
    .side-text h4{
        font-size: 1.2rem;
    }
}
@media (max-width: 768px){
    #hero {
        display: block;
        margin: 13rem 0rem;
    }
    .hero-size{
        text-align: center;
    }
    .side-text{
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .side-text h3{
        font-size: 1rem;
        width: 100%;
    }
    .side-text h4{
        width: auto;
        margin-left: 20rem;
        margin-right: 20rem;
    }


    .offer{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

#footer-area{
    flex-wrap: wrap;
    top: 1rem;
}
#footer-area a{
    padding-top: 0.3rem;
}
#footer-area h4{
    padding-top: 1rem;
}

.footer-img{
    padding: 0rem 0rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}

}

@media(max-width: 445px){
    
    .side-text{
        margin-left: 2rem;
        text-align: start;
    }
    .side-text h3{
        font-size: 1rem;
        width: 30%;
    }
    .side-text h4{
        width: 30%;
        margin-left: 0rem;
        margin-right: 0rem;
    }


    #offers{
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .offer{
        margin-left: 2rem;
        display: flex;
        flex-direction: row;
        width: 100%;
        text-align: start;
    }

    #menu{
        width: 100%;
    }
}


@media(max-width: 375px){
    .side-text h1{
        font-size: 3rem;
    }
}
@media(max-width: 320px){
    .side-text h1{
        font-size: 3rem;
        letter-spacing: 0.2rem;
    }
    .side-text h3{
        letter-spacing: 0.1rem;
    }
    .side-text h4{
        font-size: 1rem;
    }
    .footer-img{
        width: 100%;
        text-align: center;
    }
}