* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

/* Navbar Section */
#navbar {
  max-width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1002;
  position: fixed; 
  top: 0;
  left: 0;
  transition: 0.3s ease;
  width: 100%; 
}

#navbar.scrolled {
  background: white; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.logo {
  color: white;
  transition: 0.3s ease; 
}

#navbar.scrolled .logo {
  color: black; 
}

.logo span {
  color: red;
}

.nav-opt a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  transition:0.3s ease-in-out; 
}

#navbar.scrolled .nav-opt a {
  color: black; 
}

.nav-opt a.active {
  color: red;
  font-weight: bold;
}

.nav-opt a:hover {
  color: darkred;
}

.menu-toggle {
  display: none;
  background-color: #D1002C;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  z-index: 1003; 
}


/* nav ends */










/* Hero Section */
.hero {
  position: relative;
  max-width: 100vw;
  height: 99vh;
  margin: auto;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 65% 100%, 0 85%);
}

/* Slides */
.slides {
  display: flex;
  height: 100%;
  z-index: -1;
}

.slides img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out; 
}

.slides img.active {
  opacity: 1;
}

/* Dots */
.dots {
  position: absolute;
  bottom: 8%;
  left: 50%;
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #333;
  cursor: pointer;
  transition: 0.3s;
}

.dot.active {
  background-color: white;
}

/* slide ends */



/* Flex Content */
.flex-content {
  width: 100%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 20%;
  color: white;
  margin: 40px;
}

.left-content {
  width: 30%;
}

.left-content h1 {
  font-size: 40px;
  line-height: 2.6rem;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.left-content p {
  line-height: 1.5rem;
  color: gray;
}

.left-content button {
  margin-top: 20px;
  padding: 20px;
  background-color: #D1002C;
  border: none;
  color: white;
}

.right-content {
  width: 10%;
  text-align: right;
}

.right-content h1 {
  padding-right: 10px;
  border-right: 5px solid #D1002C;
  margin-bottom: 10px;
}

.right-content p {
  color: gray;
}

/* content ends */

/* first section ends */


/* about section */
#about{
  margin: 200px;
  
}
.heading1{
  width: 100%;
  text-align: center;
  font-size: 30px;
}

.programs{
  margin: 80px 0PX;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.program-design{
  width: 20%;
  text-align: center;
}

.program-design img{
  height: 61px;
  margin-bottom:20px;
}

.program-design h3{
  font-size: 15px;
  color: #333;
}




.text-plus-img{
  display: flex;
  justify-content: center;
  gap: 20px;

}
.txt-left{
  width: 60%;
  text-align: right;
  line-height: 1.5rem;
}
.txt-left h1{
line-height: 2.5rem;
}
.txt-left p{
  color: gray;
}
.txt-right{
  width: 60%;
  line-height: 1.5rem;

}
.txt-right p{
  color: gray;
}
.txt-right button{
  margin-top: 20px;
  padding: 10px;
  background-color: #D1002C;
  color: white;
  border: none;
}

.center-img img{
  max-width: 25vw;
  height: 100%;
  object-fit: cover;
}



.bottom-img-txt{
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}
.bottom-txt{
  display: flex;
}
.number h1{
  font-size: 40px;
  border-bottom: 1px solid gray;
  color: maroon;
}

.tech-txt{
  margin: 5px;
}
.tech-txt h5{
  font-size: 16px;
  letter-spacing: 2px;
  margin-bottom: 5px;
  line-height: 1.2rem;
}

.tech-txt p{
  color: gray;
  line-height: 2rem;
}
/* about ends */



/* works section */
#work{
  background-color: #f4f4f4;
  clip-path: polygon(0% 2%, 30% 0%, 100% 2%, 100% 98%, 65% 100%, 0% 98%);
  padding: 200px 0px;
}

.heading2{
  text-align: center;
  margin-bottom: 50px;
}


.work-con{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  
}

.work-img img{
  width: 30vw;
  object-fit: cover;
}


.work-txt{
  width: 40%;
}
.work-txt h6{
  font-size: 16px;
  line-height: 2rem;
}
.work-txt h1{
  font-size: 35px;
  letter-spacing: 2px;
}
.work-txt p{
  line-height: 1.8rem;
  color: gray;
}

.work-txt button{
  padding: 5px 15px;
  letter-spacing: 3px;
  border: 1px solid rgba(191, 186, 186, 0.559);
}

.logo-con{
  margin: 20px 0px;
  display: flex;
  gap: 10px;
}

.logo-con img{
  width: 15%;
  border-radius: 50%;
  object-fit: cover;
}

.logo-txt h6{
  font-size: 15px;
  line-height: 2rem;
}

.logo-txt p{
  font-size: 13px;
  color: gray;
}


.work-con2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  
}

.work-txt2 {
  width: 40%;
  text-align: right;
}


.work-txt2 h6{
  font-size: 16px;
  line-height: 2rem;
}
.work-txt2 h1{
  font-size: 35px;
  letter-spacing: 2px;
}
.work-txt2 p{
  line-height: 1.8rem;
  color: gray;
}

.work-txt2 button{
  padding: 5px 15px;
  letter-spacing: 3px;
  border: 1px solid rgba(191, 186, 186, 0.559);
}

.logo-con2{
  margin: 20px 0px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.logo-con2 img{
  width: 15%;
  border-radius: 50%;
  object-fit: cover;

}

.work-img2 img{
  width: 30vw;
  margin-top: -5%;
  object-fit: cover;
}
/* work end */



/* reviews section */
#reviews{
  padding: 200px 0px;
}

.heading3{
  text-align: center;
  font-size: 30px;
}



.testimonial-container {
  margin: auto;
  max-width: 800px;
  position: relative;
}

.testimonial-slider {
  display: flex;
  overflow: hidden;
}

.testimonial-slide {
  flex: 0 0 33.33%;
  box-sizing: border-box;
  padding: 20px;
  transition: transform 0.5s ease;
}

.testimonial {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.quote {
  font-size: 2rem;
  color: #e63946;
}

.author {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
}

.author img {
  width: 40%;
  border-radius: 50%;
  margin-right: 10px;
}

.author-info h3 {
  margin: 0;
  font-size: 1.2rem;
}

.author-info p {
  margin: 0;
  color: #777;
  font-size: 0.9rem;
}

.navigation {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.testimonial-dot {
  height: 12px;
  width: 12px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.testimonial-dot.active {
  background-color: #e63946;
}
/* testimonial ends */


/* box starts */
.box{
  color: white;
  margin: 50px auto;
  background-image: url("./images/hero.jpg");
  background-position: center;
  background-size: cover;
  width: 70vw;
  height: 50%;
}

.box-content{
  width: 50%;
  padding: 50px;
}
.box-content h5{
  color: #D1002C;
}
.box-content h1{
  line-height: 2rem;
  margin: 10px 0px;
}

.box-content p{
  line-height: 1.5rem;
  color: gray;
}


.box-content button {
  margin-top: 20px;
  padding: 10px;
  background-color: #D1002C;
  border: none;
  color: white;
}

/* box ends */

/* reviews ends */


/* blog section */
#blog{
  background-color: #f4f4f4;
  clip-path: polygon(0% 10%, 30% 0%, 100% 10%, 100% 90%, 65% 100%, 0% 90%);
  padding: 200px 0px;
}
.heading4{
  text-align: center;
  margin: 50px 0px;
}



.blog-boxes{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  width: 70%;
  margin: auto;
}
.blog-box{
  width: 30%;
}
.blog-box h2{
  font-size: 18px;
  line-height: 1.8rem;
}

.blog-box img{
  width: 100%;
  height: 40vh;
  margin: 10px 0px;
  object-fit: cover;
}
.blog-box p{
  font-size: 15px;
  color: gray;
  line-height: 1.8rem;
  margin-top: 10px;
}

/* blog ends */



/* footer section */
#footer {
  background-color: black;
  color: #fff;
  padding: 40px 20px;
}

.foot-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.foot-content,
.foot-content-right {
  flex: 1; 
  min-width: 200px; 
}

.foot-content h3,
.foot-content-right h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.foot-content a
{
  display: block;
  margin-bottom: 8px;
  color: #aaa;
  text-decoration: none;
}
.foot-content-right p{
   display: block;
  margin-bottom: 8px;
  color: #aaa;
  text-decoration: none;
  font-size: 15px;
}
.input-div {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.input-div input {
  padding: 18px 0px;
  flex: 1;
  border: none;
  background-color: black;
  outline: none;
  color: white;
}

.input-div i {
  margin-right: 60px;
  color: #aaa;
  cursor: pointer;
  font-size: 20px;
}

/* Footer Bottom Section */
.foot-last {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 20px;
  gap: 10px; 
  text-align: center;
}

.foot-last p {
  flex: 1;
  color: #aaa;
}

.foot-last .icons i {
  margin: 0 8px;
  cursor: pointer;
}

/* footer ends */



















/* Media Query for screens smaller than 960px */

@media(max-width:1024px){
  #about{
    margin: 200px 100px;
  }



  /* works start */
.work-con{
  justify-content: flex-start;
  margin-left: 20px;
}

.work-img img{
  width: 40vw;
}

.work-txt{
  width: 100%;
}

.work-txt h1{
  font-size: 30px;
}
.work-txt p{
  line-height: 1.5rem;
}


.work-con2{
  justify-content: flex-start;
  margin-left: 20px;
}

.work-txt2 {
  width: 100%;
}

.work-txt2 h1{
  font-size: 30px;
}
.work-txt2 p{
  line-height: 1.5rem;
}


.work-img2 img{
  width: 40vw;
  margin-top: -5%;
  object-fit: cover;
  margin-right: 20px;
}


/* box section */
.box-content{
  width: 70%;
}
.box-content h1{
  line-height: 1.6rem;
}


}








@media (max-width: 960px) {
 /* navbar */
  #navbar{
    justify-content: space-between;
    padding: 40px;
  }
  
  .nav-opt {
    color: black;
    display: none; 
    width: 100%;
    flex-direction: column; 
    background-color: white; 
    position: absolute;
    top: 10vh;
    left: 0;
    padding: 20px;
    z-index: 1001;
  }
  .nav-opt a{
    color: black;
  }
  .menu-toggle {
    display: block;
  }

  .nav-opt.active {
    display: flex;
  }

  .nav-opt a {
    padding: 10px;
    text-align: left;
    width: 100%;
  }

/* nav ends */


/* hero section */
.hero {
    height: 90vh; 
  }

  .flex-content {
    flex-direction: column;
    justify-content: flex-start;
    margin: 50px;
  
    text-align: left;
  }

  .left-content {
    width: 100%;
    margin-bottom: 20px;
  }
  .left-content p{
    width: 90%;
  }
  .right-content {
    text-align: left;
    width: 100%;
  }
  
  .right-content h1 {
    padding-right: 0px;
    padding-left: 10px;
    border-right: none;
    border-left: 5px solid #D1002C;
  }
/* hero ends */

/* about section */
  #about{
    margin: 200px 50px;
  }
/* about ends */


/* blog section */
  .blog-boxes{
    width: 90%;
  }

}




@media(max-width:768px){
  /* about section */
  #about{
    margin: 200px 10px;
  }
  
  .programs{
    flex-direction: column;
    width: 100%;
  }
  .program-design{
    width: 100%;
  }


  .text-plus-img{
    flex-direction: column;
    
  }
  .txt-left{
    width: 100%;
    text-align: left;
  }
  .txt-left h1{
  text-align: center;
  }
  .txt-right{
    width: 100%;
    line-height: 1.5rem;
  
  }
    
  .center-img img{
    max-width: 100%;
  }
  



  .bottom-img-txt{
    flex-direction: column;
    gap: 20px;
  }
  /* about ends */



/* work section */
  .work-con{
    flex-direction: column;
    margin: 0 20px;
    
  }
  
  .work-img img{
    width: 100%;
    margin-top: 5%;
  }
  
  
/* right work img */
  .work-con2{
    flex-direction: column-reverse;
    margin: 0 20px;
  }
  
  
  .work-txt2 {
    width: 100%;
    text-align: left;
  }
  
  
  .logo-con2{
    justify-content: flex-start;
  }
  
  
  .work-img2 img{
    width: 100%;
    margin-top: 5%;
  }

/* work ends */


  
/* reviews section */
  .testimonial-slide {
    flex: 0 0 50%;
  }

  
  /* box section */
  .box{
    width: 90vw;
  }

  .box-content{
    width: 100%;
  }
/* box ends */

/* reviews ends */


/* blog section */
  #blog{
  background-color: #f4f4f4;
  clip-path: polygon(0% 2%, 30% 0%, 100% 2%, 100% 98%, 65% 100%, 0% 98%);
  padding: 100px 0px;
}

  .blog-boxes{
    flex-direction: column;
  }
  .blog-box{
    margin: auto;
    width: 100%;
  }
  .blog-box h2{
    font-size: 18px;
    line-height: 1.8rem;
  }
  
  .blog-box img{
    width: 100%;
    height: 50vh;
    margin: 10px 0px;
    object-fit: cover;
  }
  .blog-box p{
    font-size: 15px;
    color: gray;
    line-height: 1.8rem;
    margin-top: 10px;
  }
}




@media (max-width: 450px){
  /* hero section */
  .flex-content {
    width: 80%;
    top: 20%;
    margin: 30px;
  }
  
  .left-content h1 {
    font-size: 25px;
    line-height: 1.5rem;
    margin-bottom: 10px;
  }
  
  .left-content p {
    line-height: 1.2rem;
  }
  
  .left-content button {
    margin-top: 10px;
    padding: 10px;
    background-color: #D1002C;
    border: none;
    color: white;
  }

/* flex ends */
.menu-toggle {
  padding: 10px 15px;
  font-size: 14px;
}

/* reviews section */
  .testimonial-slide {
    flex: 0 0 100%;
  }

  /* box section */
  .box-content h1{
    font-size: 19px;
  }
  .box-content p{
    font-size: 14px;
    line-height: 1.1rem;
  }

  .box-content button {
    margin-top: 8px;
  }
/* box ends */
/* reviews ends */


/* footer */
  .foot-container {
    flex-direction: column; 
    text-align: center;
}

.foot-content,
.foot-content-right {
    margin-bottom: 20px;
}

.foot-last {
    flex-direction: column;
    gap: 10px; 
}

.foot-last .icons {
    margin-top: 10px;
}
/* footer ends */
}